<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"freddyzeng.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="学习思维是什么 是什么一定要关注主体对象的信息，如结构信息，性质信息，把得到的信息分类。如果是多个主体，一定要提取所有的主体的动作形成信息，再把信息组织成知识模型。 熟悉是什么后，思考一下当前的模型能做什么 怎么办是对从是什么信息里面提取出简单模型后（或者联想类似的知识模型）。首先明确自己的动机，然后归纳法和分类分析所有相关主体的信息和行为交互，环境因素，再询问自己为什么，根据（为什么）理论推出可">
<meta property="og:type" content="article">
<meta property="og:title" content="Note&#x2F;学习能力">
<meta property="og:url" content="https://freddyzeng.github.io/1970/01/01/Note/%E5%AD%A6%E4%B9%A0%E8%83%BD%E5%8A%9B/index.html">
<meta property="og:site_name" content="FreddyZeng&#39;s blog">
<meta property="og:description" content="学习思维是什么 是什么一定要关注主体对象的信息，如结构信息，性质信息，把得到的信息分类。如果是多个主体，一定要提取所有的主体的动作形成信息，再把信息组织成知识模型。 熟悉是什么后，思考一下当前的模型能做什么 怎么办是对从是什么信息里面提取出简单模型后（或者联想类似的知识模型）。首先明确自己的动机，然后归纳法和分类分析所有相关主体的信息和行为交互，环境因素，再询问自己为什么，根据（为什么）理论推出可">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="1970-01-01T00:00:00.000Z">
<meta property="article:modified_time" content="2020-12-18T09:40:25.223Z">
<meta property="article:author" content="FreddyZeng">
<meta property="article:tag" content="web">
<meta property="article:tag" content="react">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="html">
<meta property="article:tag" content="css">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://freddyzeng.github.io/1970/01/01/Note/%E5%AD%A6%E4%B9%A0%E8%83%BD%E5%8A%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Note/学习能力 | FreddyZeng's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FreddyZeng's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我的学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://freddyzeng.github.io/1970/01/01/Note/%E5%AD%A6%E4%B9%A0%E8%83%BD%E5%8A%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FreddyZeng">
      <meta itemprop="description" content="博客停止更新，在知乎更新。并且把文章迁移过去。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FreddyZeng's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Note/学习能力
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 1970-01-01 08:00:00" itemprop="dateCreated datePublished" datetime="1970-01-01T08:00:00+08:00">1970-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-18 17:40:25" itemprop="dateModified" datetime="2020-12-18T17:40:25+08:00">2020-12-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="学习思维"><a href="#学习思维" class="headerlink" title="学习思维"></a>学习思维</h1><h2 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h2><ul>
<li>是什么一定要关注主体对象的信息，如结构信息，性质信息，把得到的信息<strong>分类</strong>。如果是多个主体，一定要提取所有的主体的动作形成信息，再把信息组织成<strong>知识模型</strong>。</li>
<li><strong>熟悉是什么后，思考一下当前的模型能做什么</strong></li>
<li>怎么办是对从是什么信息里面提取出<strong>简单模型</strong>后（或者联想类似的知识模型）。首先明确自己的<strong>动机</strong>，然后归纳法和分类分析所有相关<strong>主体的信息和行为交互</strong>，环境因素，再询问自己为什么，根据（为什么）理论推出可行方案来达到动机<br>怎么办的行为可以参考<strong>REDCAPE</strong></li>
<li>为什么是针对<strong>是什么</strong>中的所有任意信息进行深一层的探索规律，能够把信息建立成<strong>知识模型</strong></li>
</ul>
<h2 id="怎么办"><a href="#怎么办" class="headerlink" title="怎么办"></a>怎么办</h2><ul>
<li>一般是在<strong>动机和遇到的问题</strong>环节产生的思考，可以参考<strong>REDCAPE</strong>形成方案，指定计划来解决问题</li>
<li>思考未来的行为，以其达到动机和计划<br>方案的选择在于决策能力，而决策能力在于你向成为一个怎么样的人</li>
</ul>
<table>
<thead>
<tr>
<th>怎么办</th>
</tr>
</thead>
<tbody><tr>
<td>生成方案，并且提供解析（为什么，然后假说演绎法）</td>
</tr>
<tr>
<td>设置目标和计划，并且执行。定期对比反馈进度</td>
</tr>
</tbody></table>
<h2 id="为什么"><a href="#为什么" class="headerlink" title="为什么"></a>为什么</h2><ul>
<li>为什么提供的解析才是真正的原理，是属于三段论的大前提。小前提是属于大前提理论主体中的分类，所以会有对应的结果</li>
<li>一般是在给出<strong>方案</strong>的时候产生的思考</li>
<li>识别主体结构过程中</li>
</ul>
<table>
<thead>
<tr>
<th>为什么</th>
</tr>
</thead>
<tbody><tr>
<td>我们要找到问题和目标的关键因素，寻找影响关键因素的主体和潜在的行为</td>
</tr>
<tr>
<td>如果是在阅读或学习过程中，识别<strong>主体的子部分</strong>的<strong>组成</strong>和<strong>性质</strong>，肯定是有原因的。一般都是为了支持主体的功能</td>
</tr>
</tbody></table>
<h2 id="学习是什么"><a href="#学习是什么" class="headerlink" title="学习是什么"></a>学习是什么</h2><p>学习是<strong>”数据-&gt;信息-&gt;模型“  建立信息不丢失的正确模型</strong></p>
<p>是什么是我们学习陌生概念的第一步，本质就是提炼简单的模型，用一些套路从我们脑子中拉出更多的已知信息来建立模型。</p>
<p>是什么还应该介绍所学的东西有什么用。</p>
<p>另外两层的就是如何使用（<strong>怎么办</strong>）以及为什么能这么使用？就要看（<strong>为什么</strong>）</p>
<p>本质来说，学习还是为了补充自己的知识模型，达到<strong>动机-&gt;方案-&gt;目标-&gt;遇到的问题</strong></p>
<h2 id="提取信息为模型"><a href="#提取信息为模型" class="headerlink" title="提取信息为模型"></a>提取信息为模型</h2><table>
<thead>
<tr>
<th>提取信息为模型（数据-&gt;信息-&gt;模型）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>建立知识的简化模型，或者联想是否有相似已有的模型（联想）</strong></td>
</tr>
<tr>
<td>把牵涉到的所有主体都提取出来，以及他们的所有动词交互</td>
</tr>
<tr>
<td>对所有主体的<strong>按他们的行为进行分类（分类思想）</strong>，并且打上<strong>tag</strong>进行标签分类，把<strong>tag</strong>当成主体的属性（这是重中之重，洞察力就是如此，提取更多的信息）</td>
</tr>
<tr>
<td><strong>对比思想，相同的行为和不同的主体进行对比，新增额外的程度属性</strong>，这是<strong>有时候是隐藏信息，容易被忽略</strong></td>
</tr>
<tr>
<td>所有主体的组成、属性，都是为了支持自身的行为功能，或者支持外部其它主体的性能功能</td>
</tr>
<tr>
<td>识别所有主体之间都是如何<strong>交互的（关注动词</strong>），从而提炼一个模型</td>
</tr>
<tr>
<td><strong>局部分析模型主体</strong>（<strong>结构分类</strong>）</td>
</tr>
<tr>
<td>识别如果是非具有主观的所有主体，识别他们的组成</td>
</tr>
<tr>
<td>主体的每一个组成部分，它都有特征和功能。它也可以当成一个主体被分析<strong>是什么</strong></td>
</tr>
<tr>
<td>主体的每一部分，都是根据主体的功能有关的，部分提供功能性支持主体的功能。并且需要解析为什么这样的组成，部分就能够支持主体的功能。从这里看出<strong>局部和全局，是什么和为什么以及怎么办，都是相互有深层次的关系的。</strong></td>
</tr>
<tr>
<td><strong>全局分析模型主体</strong>（<strong>结构分类</strong>）</td>
</tr>
<tr>
<td>识别所有主体，都是都是在其它模型中，组成什么（本质上，就是主体当前在什么主体中作为一份子，或者被使用）</td>
</tr>
<tr>
<td><strong>识别主体的状态和过程，主体的所有过去和现在的所有状态，演绎法未来的状态</strong>（<strong>时间角度</strong>）</td>
</tr>
<tr>
<td>也就是识别主体的由来，如何发展到当前这个状态的。以及思考当前主体模型的状态和过程</td>
</tr>
<tr>
<td><strong>识别模型所有主体的动机或者使用主体的动机</strong>（<strong>意识分类</strong>）</td>
</tr>
<tr>
<td>主体可能有自己的独立思考和学习能力，如果没有动机，就可以识别它能用来做什么。如果是看书，不妨思考作者的写作动机，表达动机，章节设计动机</td>
</tr>
<tr>
<td><strong>对主体的行为或操作分类</strong>（<strong>功能分类</strong>）</td>
</tr>
<tr>
<td>也就是主体都能做什么</td>
</tr>
<tr>
<td><strong>对主体行为的环境（主体所在场景分类）</strong></td>
</tr>
<tr>
<td>思考主体的<strong>场景</strong>。如地点，时间，等其它一切可能潜在的特殊细节</td>
</tr>
<tr>
<td><strong>问题类：寻求解决方案（功能分类）</strong></td>
</tr>
<tr>
<td>主体会想知道<strong>怎么办</strong>，此时应该根据为什么去分析问题的产生，从而解决问题</td>
</tr>
<tr>
<td><strong>主体结构类：主体的结构和设计是为了什么，本质上也是子部分为了给主体提供对外的能力，本质上也是为了支持主体的动机和目标（功能分类）</strong></td>
</tr>
<tr>
<td>我们在学习一些新概念，而<strong>主体内部是基于各种结构交互形成对外的能力</strong>。本质上一切<strong>为什么</strong>都是服务于主体的动作的，为了提供主体动作的支持</td>
</tr>
</tbody></table>
<h2 id="识别自己的动机"><a href="#识别自己的动机" class="headerlink" title="识别自己的动机"></a>识别自己的动机</h2><table>
<thead>
<tr>
<th>REDCAPE</th>
</tr>
</thead>
<tbody><tr>
<td>识别自己当前的目标和任务是什么，属于<strong>REDCAPE</strong>中的那一个类型</td>
</tr>
<tr>
<td>R</td>
</tr>
<tr>
<td>R是通过逻辑去推理归纳法的假设是否正确。也就是验证为什么的答案，因为没有使用模型，答案可能错误的。<strong>这是构建模型的阶段，也就是数据-&gt;信息-&gt;模型（知识）</strong></td>
</tr>
<tr>
<td>R的难度在于把<strong>”数据-&gt;信息-&gt;模型“  建立信息不丢失的正确模型</strong></td>
</tr>
<tr>
<td>E</td>
</tr>
<tr>
<td>E是通过<strong>已有的模型</strong>，用模型去<strong>解释相似的主体和相似的行为</strong></td>
</tr>
<tr>
<td>E也可以<strong>用来逻辑推理简单验证复杂的模型是否正确，如果逻辑推理不出来，可以做简单的模型D-&gt;A（最小模型，首先验证猜想），从实践中获取猜想的结果</strong></td>
</tr>
<tr>
<td><strong>世界的所有事情，都不是绝对的遵从因果关系。存在概率事件，不能过于理想化</strong></td>
</tr>
<tr>
<td>D</td>
</tr>
<tr>
<td>D是设计，<strong>为了完成动机，设计相关主体的结构，提供对外的行为功能</strong>，需要思考主体和其它主体的<strong>行为交互（动机的必要条件）</strong>，<strong>主体要有优势的行为</strong>一般依靠提升<strong>主体的机构和属性</strong></td>
</tr>
<tr>
<td>C</td>
</tr>
<tr>
<td>C是交流，让模型交流方便，为了完善模型，也为了模型公式化。需要提高与人的沟通技巧</td>
</tr>
<tr>
<td>A</td>
</tr>
<tr>
<td>A是行动，根据D设计的功能来支持行为，并且<strong>按照逻辑（因果关系，优先级，最小模型单位）列出可执行行步骤（方案的逻辑）</strong></td>
</tr>
<tr>
<td>P</td>
</tr>
<tr>
<td>P是预测，为了未来更好的达到动机，<strong>扩大行为优势，减少劣势，增加成功几率</strong>。根据模型来分析未知的风险，从而避开风险或者提前创建D和A来<strong>扩大行为优势</strong>。也就是根据<strong>当前正确的模型，设置充分条件，会得到什么可能的结果（使用模型）</strong></td>
</tr>
<tr>
<td>E</td>
</tr>
<tr>
<td>E是探索，在现在的主体信息和行为交互中，或者参考一些模型。我们在模型上提出一些假设（假说演绎法），进而发现一些更容易达到动机的设计D和行为A（方案）。也就是<strong>尝试增加模型的充分条件（或建立比当前更好的模型，E-&gt;R），把潜在的功能变为优势行为（优化或开发新的模型）</strong></td>
</tr>
</tbody></table>
<h2 id="提取信息的方法"><a href="#提取信息的方法" class="headerlink" title="提取信息的方法"></a><strong>提取信息的方法</strong></h2><h4 id="归纳法"><a href="#归纳法" class="headerlink" title="归纳法"></a><strong>归纳法</strong></h4><p><strong>对主体+行为+环境+历史使用归纳法</strong></p>
<p><strong>识别为已经知道的正确的模型，多模型进行思考</strong></p>
<h2 id="预测的基本方法"><a href="#预测的基本方法" class="headerlink" title="预测的基本方法"></a><strong>预测的基本方法</strong></h2><h4 id="演绎法"><a href="#演绎法" class="headerlink" title="演绎法"></a><strong>演绎法</strong></h4><h4 id="假说演绎法"><a href="#假说演绎法" class="headerlink" title="假说演绎法"></a><strong>假说演绎法</strong></h4><h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a><strong>模型</strong></h2><h3 id="hope模型（结构）"><a href="#hope模型（结构）" class="headerlink" title="hope模型（结构）"></a><strong>hope模型（结构）</strong></h3><h3 id="结构化分析模型（分类）"><a href="#结构化分析模型（分类）" class="headerlink" title="结构化分析模型（分类）"></a><strong>结构化分析模型</strong>（分类）</h3><h3 id="系统思考模型（结构）"><a href="#系统思考模型（结构）" class="headerlink" title="系统思考模型（结构）"></a><strong>系统思考模型（结构）</strong></h3><h3 id="目标管理模型（行为）"><a href="#目标管理模型（行为）" class="headerlink" title="目标管理模型（行为）"></a><strong>目标管理模型</strong>（行为）</h3><h2 id="复盘（结构-行为）"><a href="#复盘（结构-行为）" class="headerlink" title="复盘（结构+行为）"></a>复盘（结构+行为）</h2>
    </div>

    
    
    
        <div class="reward-container">
  <div>请我喝杯咖啡~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="FreddyZeng WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="FreddyZeng Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎加我微信交流~</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/1970/01/01/Note/iOS%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="prev" title="Note/iOS知识点">
      <i class="fa fa-chevron-left"></i> Note/iOS知识点
    </a></div>
      <div class="post-nav-item">
    <a href="/1970/01/01/Note/TODO/" rel="next" title="Note/TODO">
      Note/TODO <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDY5Ny8yNzE4MA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#学习思维"><span class="nav-number">1.</span> <span class="nav-text">学习思维</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#是什么"><span class="nav-number">1.1.</span> <span class="nav-text">是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么办"><span class="nav-number">1.2.</span> <span class="nav-text">怎么办</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么"><span class="nav-number">1.3.</span> <span class="nav-text">为什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习是什么"><span class="nav-number">1.4.</span> <span class="nav-text">学习是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提取信息为模型"><span class="nav-number">1.5.</span> <span class="nav-text">提取信息为模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#识别自己的动机"><span class="nav-number">1.6.</span> <span class="nav-text">识别自己的动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提取信息的方法"><span class="nav-number">1.7.</span> <span class="nav-text">提取信息的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#归纳法"><span class="nav-number">1.7.0.1.</span> <span class="nav-text">归纳法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预测的基本方法"><span class="nav-number">1.8.</span> <span class="nav-text">预测的基本方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#演绎法"><span class="nav-number">1.8.0.1.</span> <span class="nav-text">演绎法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#假说演绎法"><span class="nav-number">1.8.0.2.</span> <span class="nav-text">假说演绎法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型"><span class="nav-number">1.9.</span> <span class="nav-text">模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hope模型（结构）"><span class="nav-number">1.9.1.</span> <span class="nav-text">hope模型（结构）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构化分析模型（分类）"><span class="nav-number">1.9.2.</span> <span class="nav-text">结构化分析模型（分类）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统思考模型（结构）"><span class="nav-number">1.9.3.</span> <span class="nav-text">系统思考模型（结构）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标管理模型（行为）"><span class="nav-number">1.9.4.</span> <span class="nav-text">目标管理模型（行为）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复盘（结构-行为）"><span class="nav-number">1.10.</span> <span class="nav-text">复盘（结构+行为）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FreddyZeng</p>
  <div class="site-description" itemprop="description">博客停止更新，在知乎更新。并且把文章迁移过去。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FreddyZeng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
