<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"freddyzeng.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="动机由于我们每天都需要阅读陌生的源码，而debug的时候，又需要打断点，所以效率有些低，而且还需要寻找要在哪里打断点。 所以，借鉴GCC和LLVM都有对应的工具,他们可以在函数顶部和底部插入代码。 于是我就看下Babel这个库，我觉得它能操控JS的源代码，所以参阅了一些网络上的文章，并且把它实现了 npm库地址，这个库不完美。funlog完美，会继续完善一些常用操作">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Babel插入console.log到函数顶部">
<meta property="og:url" content="https://freddyzeng.github.io/2020/08/22/%E4%BD%BF%E7%94%A8Babel%E6%8F%92%E5%85%A5console-log%E5%88%B0%E5%87%BD%E6%95%B0%E9%A1%B6%E9%83%A8/index.html">
<meta property="og:site_name" content="FreddyZeng&#39;s blog">
<meta property="og:description" content="动机由于我们每天都需要阅读陌生的源码，而debug的时候，又需要打断点，所以效率有些低，而且还需要寻找要在哪里打断点。 所以，借鉴GCC和LLVM都有对应的工具,他们可以在函数顶部和底部插入代码。 于是我就看下Babel这个库，我觉得它能操控JS的源代码，所以参阅了一些网络上的文章，并且把它实现了 npm库地址，这个库不完美。funlog完美，会继续完善一些常用操作">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/FreddyZeng/BlogImg/master/imgbabel-log.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/FreddyZeng/BlogImg/master/imgCSS%E6%A0%87%E8%AE%B0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FreddyZeng/BlogImg/master/imgHTML%E6%A0%87%E8%AE%B0.png">
<meta property="article:published_time" content="2020-08-22T14:29:08.000Z">
<meta property="article:modified_time" content="2020-10-25T11:49:11.969Z">
<meta property="article:author" content="FreddyZeng">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="babel">
<meta property="article:tag" content="debug">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/FreddyZeng/BlogImg/master/imgbabel-log.jpeg">

<link rel="canonical" href="https://freddyzeng.github.io/2020/08/22/%E4%BD%BF%E7%94%A8Babel%E6%8F%92%E5%85%A5console-log%E5%88%B0%E5%87%BD%E6%95%B0%E9%A1%B6%E9%83%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>使用Babel插入console.log到函数顶部 | FreddyZeng's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FreddyZeng's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我的学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://freddyzeng.github.io/2020/08/22/%E4%BD%BF%E7%94%A8Babel%E6%8F%92%E5%85%A5console-log%E5%88%B0%E5%87%BD%E6%95%B0%E9%A1%B6%E9%83%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FreddyZeng">
      <meta itemprop="description" content="keep progress">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FreddyZeng's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Babel插入console.log到函数顶部
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-22 22:29:08" itemprop="dateCreated datePublished" datetime="2020-08-22T22:29:08+08:00">2020-08-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-25 19:49:11" itemprop="dateModified" datetime="2020-10-25T19:49:11+08:00">2020-10-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/babel/" itemprop="url" rel="index"><span itemprop="name">babel</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h1><p>由于我们每天都需要阅读陌生的源码，而debug的时候，又需要打断点，所以效率有些低，而且还需要寻找要在哪里打断点。</p>
<p>所以，借鉴GCC和LLVM都有对应的工具,他们可以在函数顶部和底部插入代码。</p>
<p>于是我就看下Babel这个库，我觉得它能操控JS的源代码，所以参阅了一些网络上的文章，并且把它实现了</p>
<p><del><a href="https://www.npmjs.com/package/babel-plugin-function-log" target="_blank" rel="noopener">npm库地址</a></del>，这个库不完美。<a href="https://www.npmjs.com/package/@freddyzeng/funlog" target="_blank" rel="noopener">funlog</a>完美，会继续完善一些常用操作</p>
<a id="more"></a>

<h1 id="代码效果"><a href="#代码效果" class="headerlink" title="代码效果"></a>代码效果</h1><p><img src="https://raw.githubusercontent.com/FreddyZeng/BlogImg/master/imgbabel-log.jpeg" alt="babel-log"></p>
<h1 id="CSS调试的猜想（正则替换脚本）"><a href="#CSS调试的猜想（正则替换脚本）" class="headerlink" title="CSS调试的猜想（正则替换脚本）"></a>CSS调试的猜想（正则替换脚本）</h1><p>根据上面JS的探索，可以从源码插入打印信息，然后在Chrome点击打印，直接跳到源代码位置。</p>
<ul>
<li><p>对于CSS文件：<br>Chrome本身支持CSS Debug，并且点击就可以调到对应的文件。</p>
</li>
<li><p>对于Sass或Less：<br>可是Sass和Less是编译后的CSS行号会有点不一样，编译成CSS的过程，会有各种替换。</p>
<p>CSS有一个属性Content，是可以添加标记内容的。我们在Sass或者Less源文件中，添加Content属性来标记CSS块在Sass或者Less中的位置，如果被HTML使用，就会Content就突出这个CSS来自于源文件中的第几行，是那个文件。</p>
<p>由于CSS都是用花括号括起来的，所以我们可以对Sass或者Less进行处理，用正则匹配{并且获取它的行数，插入文件名+行数，这样就能起到标记这个CSS{}的作用。</p>
</li>
</ul>
<p>当在Chrome Debug CSS的时候，选中DOM，就能看到一共引用CSS块在那个文件(Sass或者Less)的第几个行。<br>那些失效了，那些正在生效，这样就快速找到CSS在Sass或者Less中源代码的位置。如下图例子：</p>
<p>标记后的CSS（假设从Sass或者Less编译而来的）：</p>
<img src="https://raw.githubusercontent.com/FreddyZeng/BlogImg/master/imgCSS%E6%A0%87%E8%AE%B0.png" alt="CSS标记" style="zoom:50%;">

<p>在Chrome 中Debug CSS:</p>
<img src="https://raw.githubusercontent.com/FreddyZeng/BlogImg/master/imgHTML%E6%A0%87%E8%AE%B0.png" alt="HTML标记" style="zoom:30%;">



<h1 id="完善"><a href="#完善" class="headerlink" title="完善"></a>完善</h1><p>上面，仅仅是想到在JS文件中插入代码进行记录执行路径。可是我们的代码一般都是Vue单文件，或者是React的JS或者TS。所以我就继续寻找资料，我的思路如下：</p>
<ul>
<li><p>对于JS文件<br>所有的JS文件，都可以使用Babel来直接定位，因为会准确记录JS文件转换前的位置行数。所以打印log可以知道执行到哪里了。</p>
</li>
<li><p>对于Vue<br>对于Vue，它的单文件，我们可以把Script标签提取出来，然后使用Babel进行转换，再回填替换掉原来的<JavaScript></JavaScript>标签，首先提取可以用正则，或者Vue的模板编译提取。回填的话，直接用正则匹配替换原来的Script标签应该也是可行的</p>
<p>参考链接在这里<a href="https://stackoverflow.com/questions/47785382/convert-single-file-vue-components-to-javascript" target="_blank" rel="noopener"><strong>https://stackoverflow.com/questions/47785382/convert-single-file-vue-components-to-javascript</strong></a></p>
</li>
<li><p>对于React<br>React一般都是js文件，感觉也是可以直接使用Babel进行插入log定位执行路径<br>对于JSX，可以让Babel安装JSX插件</p>
</li>
<li><p>对于TS文件<br>参考链接<a href="https://github.com/dsherret/ts-type-info" target="_blank" rel="noopener">https://github.com/dsherret/ts-type-info</a><br><a href="https://github.com/Microsoft/TypeScript/wiki/Using-the-Compiler-API" target="_blank" rel="noopener">https://github.com/Microsoft/TypeScript/wiki/Using-the-Compiler-API</a></p>
</li>
<li><p>前端类似的终结工具者，<a href="https://github.com/facebook/jscodeshift" target="_blank" rel="noopener">jscodeshift</a></p>
<p>原来facebook，老早就有这种工具了，可以试下魔改一下。。做到类似的事情，兼容多种语言。。<br><a href="https://github.com/facebook/jscodeshift" target="_blank" rel="noopener">https://github.com/facebook/jscodeshift</a><br><a href="https://github.com/cpojer/js-codemod" target="_blank" rel="noopener">https://github.com/cpojer/js-codemod</a></p>
</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>反正，我们工程师尽力想出工具去应对开发过程中遇到的困难，大神肯定都搞过相关的工具，我们站在巨人的肩膀上。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
              <a href="/tags/babel/" rel="tag"># babel</a>
              <a href="/tags/debug/" rel="tag"># debug</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/22/%E6%88%91%E5%AF%B9%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%9A%84%E7%90%86%E8%A7%A3/" rel="prev" title="我对动态规划的理解">
      <i class="fa fa-chevron-left"></i> 我对动态规划的理解
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/23/%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90%E9%AD%94%E6%96%B9%E7%9A%84%E8%BD%AC%E5%8A%A8/" rel="next" title="简单分析魔方的转动">
      简单分析魔方的转动 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDY5Ny8yNzE4MA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#动机"><span class="nav-number">1.</span> <span class="nav-text">动机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码效果"><span class="nav-number">2.</span> <span class="nav-text">代码效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS调试的猜想（正则替换脚本）"><span class="nav-number">3.</span> <span class="nav-text">CSS调试的猜想（正则替换脚本）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#完善"><span class="nav-number">4.</span> <span class="nav-text">完善</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FreddyZeng</p>
  <div class="site-description" itemprop="description">keep progress</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FreddyZeng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
