<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"freddyzeng.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="思维模型思维模型是什么思维模型的产生 人类思考过程中对数据和思维的关系 数据-&gt;（分类处理）信息-&gt;知识-&gt;智慧关系：从数据中提取出信息，从信息中探索出信息与信息的关系&#x3D;知识，使用多种思维模式，选择出最合理的思考&#x3D;智慧 思维模型是在知识中形成一些规律，可以进行模型思考，它需要足够简单 模型是为探索思想和总结观点而构建的虚拟世界。 它可以强化人对REDCAPE行为，提供有力支持">
<meta property="og:type" content="article">
<meta property="og:title" content="Note&#x2F;思维模型读后感">
<meta property="og:url" content="https://freddyzeng.github.io/1970/01/01/Note/%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B%E8%AF%BB%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="FreddyZeng&#39;s blog">
<meta property="og:description" content="思维模型思维模型是什么思维模型的产生 人类思考过程中对数据和思维的关系 数据-&gt;（分类处理）信息-&gt;知识-&gt;智慧关系：从数据中提取出信息，从信息中探索出信息与信息的关系&#x3D;知识，使用多种思维模式，选择出最合理的思考&#x3D;智慧 思维模型是在知识中形成一些规律，可以进行模型思考，它需要足够简单 模型是为探索思想和总结观点而构建的虚拟世界。 它可以强化人对REDCAPE行为，提供有力支持">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="1970-01-01T00:00:00.000Z">
<meta property="article:modified_time" content="2020-12-16T13:24:39.157Z">
<meta property="article:author" content="FreddyZeng">
<meta property="article:tag" content="web">
<meta property="article:tag" content="react">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="html">
<meta property="article:tag" content="css">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://freddyzeng.github.io/1970/01/01/Note/%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B%E8%AF%BB%E5%90%8E%E6%84%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Note/思维模型读后感 | FreddyZeng's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FreddyZeng's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我的学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://freddyzeng.github.io/1970/01/01/Note/%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B%E8%AF%BB%E5%90%8E%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FreddyZeng">
      <meta itemprop="description" content="keep progress">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FreddyZeng's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Note/思维模型读后感
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 1970-01-01 08:00:00" itemprop="dateCreated datePublished" datetime="1970-01-01T08:00:00+08:00">1970-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-16 21:24:39" itemprop="dateModified" datetime="2020-12-16T21:24:39+08:00">2020-12-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<hr>
<h1 id="思维模型"><a href="#思维模型" class="headerlink" title="思维模型"></a>思维模型</h1><h2 id="思维模型是什么"><a href="#思维模型是什么" class="headerlink" title="思维模型是什么"></a>思维模型是什么</h2><p><strong>思维模型的产生</strong></p>
<p>人类思考过程中对数据和思维的关系</p>
<p>数据-&gt;（分类处理）信息-&gt;知识-&gt;智慧<br>关系：从数据中提取出信息，从信息中探索出信息与信息的关系=知识，使用多种思维模式，选择出最合理的思考=智慧</p>
<p>思维模型是在知识中形成一些规律，可以进行模型思考，它需要足够简单</p>
<p>模型是为探索思想和总结观点而构建的虚拟世界。</p>
<p>它可以强化人对REDCAPE行为，提供有力支持。</p>
<p><strong>REDCAPE是什么？</strong></p>
<p>REDCAPE是一个大致的行为分类，任意的行为都可以归类到其中之一。<br>所以，确定行为类型后，我们就可以寻找对应的模型。可是，确定模型后，并不是单单思考这个模型的，可能还需要思考这个模型的关系（也就是深层次的理解）</p>
<p><strong>模型分类</strong></p>
<ul>
<li>对世界进行简化的模型</li>
<li>类比的模型</li>
<li>人工构造的探索性模型（这让我联想到假说演绎法）</li>
</ul>
<p><strong>不同的模型结构，用途并不相同</strong></p>
<ul>
<li>描述不同主体之间的互动</li>
<li>描述利他的行为</li>
<li>描述均衡过程</li>
<li>描述依赖行和复杂性</li>
</ul>
<p><strong>模型的相同点</strong></p>
<ul>
<li>简化<br>忽略不必要的细节，抽象现实世界的其它因素</li>
<li>形式化和精确定义<br>通常使用数学公式定义</li>
<li>所有模型都是错误的，因为仅仅在某些条件下，才会成立（举例，数学上的很多定理）</li>
</ul>
<h2 id="为什么要有思维模型"><a href="#为什么要有思维模型" class="headerlink" title="为什么要有思维模型"></a>为什么要有思维模型</h2><ul>
<li>理解复杂现象，提供合理的决策</li>
<li>强化思考能力，识别自己和他人的逻辑错误。思考具有形态模型了，可以从别人的各种建议中，反推出模型，从而对建议有更深刻的理解</li>
<li>提升REDCAPE能力，更好和准确地帮助我们分析历史行为（尝试解析一切复杂的行为和结构），设置目标，提供预测能力（决策力）</li>
<li>多模型能够将一系列的逻辑框架，生成信息<br>不同的模型，能够把不同的属性突出来。解析现实结界中的问题，并且可以进行预测。也就是支持REDCAPE能力</li>
</ul>
<h2 id="谁在使用模型"><a href="#谁在使用模型" class="headerlink" title="谁在使用模型"></a>谁在使用模型</h2><ul>
<li>25年前的教授和学者，在商业，政策，金融分析等方向上使用</li>
<li>现在，大数据兴起，模型已经成为日常生活一部分<br>使用模型组织和解析数据的能力，对一些具有创新，预测，学习方向都有实际价值</li>
</ul>
<h2 id="怎么创建思维模型"><a href="#怎么创建思维模型" class="headerlink" title="怎么创建思维模型"></a>怎么创建思维模型</h2><ul>
<li>具身法（简化版，考虑核心因素）</li>
<li>类比法（当前分析的东西，和什么样的过程相似）</li>
<li>另类现实法（提出假说，并且演绎可能性）</li>
</ul>
<p><strong>模型的描述：</strong></p>
<ul>
<li>要容易交流，定义清晰（例如程序员写代码的结构MVC，MVVM）</li>
<li>要简单化</li>
</ul>
<h2 id="怎么使用模型思维"><a href="#怎么使用模型思维" class="headerlink" title="怎么使用模型思维"></a>怎么使用模型思维</h2><p><strong>单模型的使用</strong></p>
<p>单个模型的思考：</p>
<ul>
<li>对模型进行逻辑推理（归纳行为？演绎行为？）</li>
<li>提出假说</li>
<li>设计解决方案</li>
<li>模拟数据（模拟用户？模拟主体行为？）</li>
</ul>
<p><strong>单个模型思考产生的问题</strong>：</p>
<ul>
<li>所有单个模型都是错误的。因为单个模型可能存在忽略了一些客观的细节，我们识别不出真正的整个客观事实的全貌</li>
</ul>
<p><strong>解决单个模型思考产生的问题</strong>：</p>
<ul>
<li>多模型思考，这样尽最大努力客服被忽略掉的因素（克服单个模型因严格而导致的狭隘性）</li>
</ul>
<p><strong>为什么要多思维模型思考</strong></p>
<p>因为单思维模型，并不能解释一切事物，单思维模型仅仅是一个局部的活动。想要解析一个复杂的事情或者结构，需要使用多种模型结合分析。（类似数学的题目，可能会使用到多个定理才能解出结果，单一的定理它仅仅是其中的一环。）</p>
<p><strong>多思维模型使用前提</strong></p>
<ul>
<li>被分析的东西，具有可分离性(分离主体，分离行为，分离环境。整体局部，局部整理，行为分类，环境分类。)</li>
<li>分析任何东西，都不应该限制多少个模型。随便套上去再看看合适不</li>
</ul>
<p><strong>多思维模型应用</strong></p>
<ul>
<li><p>REDCAPE, 7大用途</p>
</li>
<li><p>R：<br>思考主体，思考行为。从而得到原因，再做出假设条件，得到新的推导结果。但是这个结果并不是全面的，不一定正确。因为自己思考的，可能并不够全面，通过逻辑推理，可能会得到不可能性和可能性。</p>
<p>这个时候，我们就可以引入别人已经研究好的理论。从正确的理论，添加额外的条件进行准确的推导<br>阿罗定理（个体的偏好和群体偏好关系）<br>辛普森悖论（女人和男人的比例关系）<br>帕隆多悖论<br>友谊悖论</p>
<p>理论的推导，必定是有一些条件的，一定要注意条件是否成立</p>
<p>大石头优先</p>
<p>R的核心是，思考为什么，并且发现模型生效的条件。并且可以根据不同的条件，进行猜想演绎来验证</p>
</li>
<li><p>E</p>
<p>不能生搬硬套模型，选择对的模型能解释简单的问题，也可以解释复杂的问题</p>
<p>鞋子和薯片这种商品，短期内需求增加，价格变高。但是价格长期受边际成本影响较大（动态的过程，造成的供需关系）</p>
</li>
<li><p>D<br>设计出一些公平的模型用来达到目的，不受主体策略控制。（解决潜在的业务漏洞）</p>
</li>
<li><p>C<br>模型的值，是准确的值，可以测量的值。模型的值并不是程度词，如更多，更快。让模型准确地交流</p>
</li>
<li><p>A<br>使用模型来指导行动</p>
<p>指导行动的模型通常依赖于<strong>数据</strong>或<strong>数学公式</strong>或<strong>物理模型</strong><br>提出对行动相关的问题</p>
</li>
<li><p>P<br>解析和预测，有时候可以同用一个模型。有时候预测模型并不能解析什么（这是个别到个别的一般推理）</p>
</li>
<li><p>E<br>在模型中，提出假说条件，并且进行演绎</p>
</li>
</ul>
<p><strong>使用多模型</strong></p>
<ul>
<li>大模型进行预测</li>
<li>多个小模型解析</li>
</ul>
<h2 id="提高阅读理解力improve-learning-reading-thinking"><a href="#提高阅读理解力improve-learning-reading-thinking" class="headerlink" title="提高阅读理解力improve learning reading thinking"></a>提高阅读理解力improve learning reading thinking</h2><p><a href="https://www.unige.ch/fapse/logopedie/files/8314/1285/1095/cain-article3bis.pdf" target="_blank" rel="noopener">https://www.unige.ch/fapse/logopedie/files/8314/1285/1095/cain-article3bis.pdf</a></p>
<p><a href="https://scholarworks.gvsu.edu/cgi/viewcontent.cgi?referer=https://cn.bing.com/&amp;httpsredir=1&amp;article=1123&amp;context=lajm" target="_blank" rel="noopener">https://scholarworks.gvsu.edu/cgi/viewcontent.cgi?referer=https://cn.bing.com/&amp;httpsredir=1&amp;article=1123&amp;context=lajm</a></p>
<p><a href="https://sophia.stkate.edu/cgi/viewcontent.cgi?article=1170&amp;context=maed" target="_blank" rel="noopener">https://sophia.stkate.edu/cgi/viewcontent.cgi?article=1170&amp;context=maed</a></p>
<p><a href="https://www.editage.com/insights/5-tips-to-improve-your-research-article-and-make-it-reader-friendly" target="_blank" rel="noopener">https://www.editage.com/insights/5-tips-to-improve-your-research-article-and-make-it-reader-friendly</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>请我喝杯咖啡~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="FreddyZeng WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="FreddyZeng Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎加我微信交流~</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/1970/01/01/Note/english/" rel="prev" title="Note/english">
      <i class="fa fa-chevron-left"></i> Note/english
    </a></div>
      <div class="post-nav-item">
    <a href="/1970/01/01/Note/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="next" title="Note/前端知识点">
      Note/前端知识点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDY5Ny8yNzE4MA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#思维模型"><span class="nav-number">1.</span> <span class="nav-text">思维模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思维模型是什么"><span class="nav-number">1.1.</span> <span class="nav-text">思维模型是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要有思维模型"><span class="nav-number">1.2.</span> <span class="nav-text">为什么要有思维模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谁在使用模型"><span class="nav-number">1.3.</span> <span class="nav-text">谁在使用模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么创建思维模型"><span class="nav-number">1.4.</span> <span class="nav-text">怎么创建思维模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么使用模型思维"><span class="nav-number">1.5.</span> <span class="nav-text">怎么使用模型思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提高阅读理解力improve-learning-reading-thinking"><span class="nav-number">1.6.</span> <span class="nav-text">提高阅读理解力improve learning reading thinking</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FreddyZeng</p>
  <div class="site-description" itemprop="description">keep progress</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FreddyZeng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
