<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"freddyzeng.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="能力我们力求可以在生活中，工作中不断的突破自己。 我就说下我遇到的问题，我觉得英语是未来人必须要掌握的，因为英语可以和全世界的人进行交流除了可以获取知识，也可以获取各种技巧和tips，所以我必须解决自己的英语阅读障碍。">
<meta property="og:type" content="article">
<meta property="og:title" content="一个想法，用工具提升英语阅读能力">
<meta property="og:url" content="https://freddyzeng.github.io/2020/09/18/%E4%B8%80%E4%B8%AA%E6%83%B3%E6%B3%95%EF%BC%8C%E7%94%A8%E5%B7%A5%E5%85%B7%E6%8F%90%E5%8D%87%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB%E8%83%BD%E5%8A%9B/index.html">
<meta property="og:site_name" content="FreddyZeng&#39;s blog">
<meta property="og:description" content="能力我们力求可以在生活中，工作中不断的突破自己。 我就说下我遇到的问题，我觉得英语是未来人必须要掌握的，因为英语可以和全世界的人进行交流除了可以获取知识，也可以获取各种技巧和tips，所以我必须解决自己的英语阅读障碍。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/FreddyZeng/BlogImg/master/img1600362851302.jpg">
<meta property="article:published_time" content="2020-09-17T16:18:51.000Z">
<meta property="article:modified_time" content="2020-10-03T17:25:15.123Z">
<meta property="article:author" content="FreddyZeng">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="英语">
<meta property="article:tag" content="自我提升">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/FreddyZeng/BlogImg/master/img1600362851302.jpg">

<link rel="canonical" href="https://freddyzeng.github.io/2020/09/18/%E4%B8%80%E4%B8%AA%E6%83%B3%E6%B3%95%EF%BC%8C%E7%94%A8%E5%B7%A5%E5%85%B7%E6%8F%90%E5%8D%87%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB%E8%83%BD%E5%8A%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>一个想法，用工具提升英语阅读能力 | FreddyZeng's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FreddyZeng's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我的学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://freddyzeng.github.io/2020/09/18/%E4%B8%80%E4%B8%AA%E6%83%B3%E6%B3%95%EF%BC%8C%E7%94%A8%E5%B7%A5%E5%85%B7%E6%8F%90%E5%8D%87%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB%E8%83%BD%E5%8A%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FreddyZeng">
      <meta itemprop="description" content="博客停止更新，在知乎更新。并且把文章迁移过去。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FreddyZeng's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个想法，用工具提升英语阅读能力
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-18 00:18:51" itemprop="dateCreated datePublished" datetime="2020-09-18T00:18:51+08:00">2020-09-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-04 01:25:15" itemprop="dateModified" datetime="2020-10-04T01:25:15+08:00">2020-10-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/" itemprop="url" rel="index"><span itemprop="name">自我提升</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E5%B7%A5%E5%85%B7/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="能力"><a href="#能力" class="headerlink" title="能力"></a>能力</h1><p>我们力求可以在生活中，工作中不断的突破自己。</p>
<p>我就说下我遇到的问题，我觉得英语是未来人必须要掌握的，因为英语可以和全世界的人进行交流<br>除了可以获取知识，也可以获取各种技巧和tips，所以我必须解决自己的英语阅读障碍。</p>
<a id="more"></a>

<p>念书时，我是比较比较偏科的，就是不喜欢背诵+重复的东西，英语不怎么好。而且从来没想到英语这么重要。</p>
<h1 id="我是如何在目前这个阶段，学习英语"><a href="#我是如何在目前这个阶段，学习英语" class="headerlink" title="我是如何在目前这个阶段，学习英语"></a>我是如何在目前这个阶段，学习英语</h1><p>最近一年，我刻意练习，尝试从零学习英语，发现不太合适。</p>
<p>我的练习场景是在网络上阅读文章。所以我接触比较多的句子类型，一般都是陈述句。我们就专门学习陈述句就好了。<br>先不用去深入学习疑问句，我们就专门搞所有的陈述句</p>
<p>后来，我看了一本台湾人写的语法书，是旋元佑出的。里面感觉比较适合我这种零基础的。</p>
<p>总结一下我们的目的，我们针对陈述性的句子进行练习就可以了。</p>
<h1 id="语法感悟"><a href="#语法感悟" class="headerlink" title="语法感悟"></a>语法感悟</h1><p>根据以前薄弱的语法基础+阅读旋元佑语法书后的感悟（下面仅仅是自己的感悟，没有完整的描述动词的时态，仅仅是为了快速寻找到主谓宾，水平有限啊，在持续提升）</p>
<p>我们要理解一个句子说了什么，就一定要找到主谓宾（小学老师就反复强调了），我们看英语懵逼，一般都是无法找到主谓宾，从而无法理解句子想表达什么</p>
<p>一般来说，主语和宾语都是名词，而名词的特点</p>
<ul>
<li>名词前面有a或者the</li>
<li>of前面很大几率是名词，of后面是它的方位，或者包含关系的。（修饰性质）</li>
<li>for后面可能也是名词，表达前面动词做了什么，是对for后面的名词产生影响的</li>
</ul>
<p>动词的特点</p>
<ul>
<li><p>如果句子有be一般都是当做动词来使用了</p>
</li>
<li><p>如果ed后缀或者ing，可能这个是动词，但是不确定。。</p>
</li>
<li><p>如下面这种阅读中也比较常见，看起来set 是动词 to 后面的track也是动词。所以这里就要注意了，我的理解是 set up这个动作是 track的前提。或者说，set up 后，再track。我是这么理解的(非要纠结就去看标准语法书，to是介词，表可以表示目的？或者将要做的？)</p>
<p><img src="https://raw.githubusercontent.com/FreddyZeng/BlogImg/master/img1600362851302.jpg" alt="1600362851302"></p>
</li>
</ul>
<p>由于英语太菜，所以，想弄个chrome插件（未实现），或者脚本来处理这个事情，这样可以在寻找工作相关的资料过程中提升自己的英语水平，一举两得，不用去弄出一大块时间来学习英语</p>
<h1 id="插件核心功能分析"><a href="#插件核心功能分析" class="headerlink" title="插件核心功能分析"></a>插件核心功能分析</h1><p>现在很多chrome插件，和各种词典。可是都是什么点击查询，查询完就忘记。而无法做到，让我们逐渐脱离工具，让我们成为自主阅读英语的人，让我们尽量少依赖点击查询这种工具了（为了什么？本质上提升英语阅读能力+词汇量，让这个工具真的在帮助我们在提升英语阅读能力）</p>
<p>作为英语不够好的体验者来说，我比较想如果有某个工具。其功能如下：</p>
<ul>
<li>可以对chrome上的句子进行主谓宾用不同的颜色标记出来，如主语蓝色，谓语红色，宾语绿色，那么我们就可以一眼知道句子的大致成分是什么。</li>
</ul>
<p>除了上面的标出主谓宾，感觉还是不够的。因为陌生的单词，是一个痛点。</p>
<p><strong>陌生单词的两种处理方式</strong></p>
<ul>
<li>如果我们直接用现有的查词工具，它们基本都是点击就查询，然后就弹出解析。可是关闭后，我们就忘记了单词和它的意思。。。</li>
<li>考虑到，以前我们小时候学习英语的时候，都是先给出生词给你背诵，然后再读英语短文，这样子读起来还是想起刚才接触的陌生单词</li>
</ul>
<p>这两种方式，体验有什么不一样的呢？</p>
<p>第一种，查了看，然后知道意思，却是不进脑子</p>
<p>第二种，是可以再阅读陌生英语材料的时候，用脚本从你认识的单词中，过滤出陌生的单词，并且给你过一遍意思，这样你在阅读到它的时候，就会努力的回想刚才这个单词是什么意思。这样的努力练习，理论上就等于你在背诵单词了。（通过尝试回忆起刚才的大意），而且这样不用点击查询，反复打断你的上下文理解思路。</p>
<p><strong>单词组成分析</strong><br>最近在看XX单词学习课程，单词有后缀来定位词性（如形容词，副词），前缀用来表达一些属性（如方向，否定语句，程度等），词根是一些具有一定意义的组成。</p>
<p>如果批量查询的时候，能够给出这些提升，也是比较好的。。（不过需要对前缀+后缀+词根学习过的才更好）</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>以上是自己的一些感受，现在看一般的陈述句是没啥问题了，但词汇量是个坑~</p>
<p>主谓宾的实现:(还是调API吧-.-)</p>
<ol>
<li><a href="https://www.quora.com/How-do-I-create-an-algorithm-that-can-identify-verbs-nouns-adjectives-in-Java" target="_blank" rel="noopener">https://www.quora.com/How-do-I-create-an-algorithm-that-can-identify-verbs-nouns-adjectives-in-Java</a></li>
<li><a href="https://stackoverflow.com/questions/5544475/does-an-algorithm-exist-to-help-detect-the-primary-topic-of-an-english-sentenc" target="_blank" rel="noopener">https://stackoverflow.com/questions/5544475/does-an-algorithm-exist-to-help-detect-the-primary-topic-of-an-english-sentenc</a></li>
<li><a href="https://cloud.google.com/natural-language/" target="_blank" rel="noopener">https://cloud.google.com/natural-language/</a></li>
</ol>
<p>能想到的问题，一般科学家数学家都早已经解决掉，形成工具或者框架了</p>
<p>好吧，以后就用Google已有的工具搞懂一些长难句..</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>请我喝杯咖啡~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="FreddyZeng WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="FreddyZeng Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎加我微信交流~</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
              <a href="/tags/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/" rel="tag"># 自我提升</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/17/%E5%B0%9D%E8%AF%95%E6%8F%90%E5%8D%87%E8%87%AA%E5%B7%B1%E7%9A%84%E7%90%86%E8%A7%A3%E5%8A%9B/" rel="prev" title="尝试提升自己的理解力">
      <i class="fa fa-chevron-left"></i> 尝试提升自己的理解力
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/29/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Git%E6%8E%8C%E6%8E%A7%E9%A1%B9%E7%9B%AE/" rel="next" title="如何使用Git掌控项目">
      如何使用Git掌控项目 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDY5Ny8yNzE4MA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#能力"><span class="nav-number">1.</span> <span class="nav-text">能力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我是如何在目前这个阶段，学习英语"><span class="nav-number">2.</span> <span class="nav-text">我是如何在目前这个阶段，学习英语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语法感悟"><span class="nav-number">3.</span> <span class="nav-text">语法感悟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插件核心功能分析"><span class="nav-number">4.</span> <span class="nav-text">插件核心功能分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FreddyZeng</p>
  <div class="site-description" itemprop="description">博客停止更新，在知乎更新。并且把文章迁移过去。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FreddyZeng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
